Jesus Spams!

<!-- Date: 2004-02-08 18:25 -->

<p>
I don't really need to write much to explain this piece of spam.  It's just
sorta strange.  Maybe someone will see it as a message from God.  For me it's
just something that CRM gave a score of -20 to, so it's spam.
</p>
<p><pre><font color="#008000">From %</font><font color="#008080"><b>rnd_word@erols.com</b></font><font color="#008000">  Fri Feb  6 00:06:38 2004</font>
<font color="#804000"><b>Return-Path: &lt;%rnd_word@erols.com&gt;</b></font>
<font color="#804000"><b>Message-ID: &lt;SPYQLCYCVGUNBUSCCQGYIPQT@msn.com&gt;</b></font>
<font color="#008000">From: &quot;Steven Smith&quot; </font><font color="#008080"><b>&lt;%rnd_word@erols.com&gt;</b></font>
<font color="#008000">Reply-To: &quot;Steven Smith&quot; </font><font color="#008080"><b>&lt;%rnd_word@erols.com&gt;</b></font>
<font color="#c00000"><b>Subject: God is real so is saten</b></font>
<font color="#008000">Date</font><font color="#804000"><b>: Wed, 04 Feb 2004 18:41:36 +0300</b></font>

Tomorrow is promised to nobody.

Get God in your life today do not put this off.

Call a prayer line or contact a local church today,

You will be glad you did when you are in heaven,

you will certainly regret it if you end up in hell.



ghghbayesian
</pre>
</p>
