Yearly Home Page Update

<!-- Date: 2007-07-27 08:58 -->
<p>
Today was the day for my yearly <a href="http://patrick.wagstrom.net/">homepage
update</a>.  The full diff of which appears below.  For more history see the following
previous posts: <a href="/weblog/random/yearlyDiff2005.xml">2005</a>, <a href="/weblog/random/yearlyDiff2006.xml">2006</a>.
</p>
<pre>Index: index.xml
===================================================================
--- index.xml   (revision 326)
+++ index.xml   (working copy)
@@ -10,7 +10,7 @@
 &lt;my:infobox title="A Little About Me" minheight="255"&gt;
 &lt;p&gt;
 &lt;img src="resources/images/me.jpg" align="left" class="margin10pxright"/&gt;
-This is the requisite bit of information about me.  I'm a 27 year old graduate
+This is the requisite bit of information about me.  I'm a 28 year old graduate
 student in the &lt;a href="http://www.epp.cmu.edu/"&gt;Department of Engineering and
 Public Policy&lt;/a&gt; at &lt;a href="http://www.cmu.edu/"&gt;Carnegie Mellon
 University&lt;/a&gt;.  I'm currently looking at various aspects of software policy,</pre>
<my:tags>
	<my:tag>birthday</my:tag>
	<my:tag>blah</my:tag>
</my:tags>
