Rot13 Bookmark for Mozilla/Firefox

<!-- Date: 2004-05-04 10:20 -->
<p>
It's occassionally useful to have the ability to apply the Rot13 algorithm to
a block of text on a web page.  Well, luckily because you can use javascript
bookmarks in <a href="http://www.mozilla.org/">Mozilla</a> you can.  There
are two simple ways to get this functionality either drag and drop <a href="javascript: var t = window.getSelection().toString(); window.getSelection().getRangeAt(0).deleteContents(); for (var s = '',i=0;i&lt;t.length;i++) { c = t.charCodeAt(i); if ((c &gt;= 97 &amp;&amp; c &lt;= 109) || (c &gt;= 65 &amp;&amp; c &lt;= 77)) s += String.fromCharCode(c+13); else if ((c &gt;= 110 &amp;&amp; c &lt;= 122) || (c &gt;= 78 &amp;&amp; c &lt;= 90)) s += String.fromCharCode(c-13); else s += String.fromCharCode(c); } window.getSelection().getRangeAt(0).insertNode(document.createTextNode(s));">this link</a> onto your browser
toolbar or paste the following hunk of javascript code into a bookmark:
</p>
<pre>javascript: var t = window.getSelection().toString(); 
            window.getSelection().getRangeAt(0).deleteContents();
            for (var s = '',i=0;i&lt;t.length;i++) { 
                c = t.charCodeAt(i); 
                if ((c &gt;= 97 &amp;&amp; c &lt;= 109) || (c &gt;= 65 &amp;&amp; c &lt;= 77)) 
                    s += String.fromCharCode(c+13); 
                else if ((c &gt;= 110 &amp;&amp; c &lt;= 122) || (c &gt;= 78 &amp;&amp; c &lt;= 90)) 
                    s += String.fromCharCode(c-13); 
                else s += String.fromCharCode(c); 
            } 
            window.getSelection().getRangeAt(0).insertNode(document.createTextNode(s));
</pre>
