How much does it cost to destroy fair use?

<!-- Date: 2005-10-03 13:52 -->
<p>
So how much does it cost to buy off your fair use rights?  According to my analysis, somewhere around $305,740.  That is
the amount that the National Association of Broadcasters and the National Cable and Telecommunications Association have
spent in the last two years to <a href="http://beta.news.com.com/Politicians+want+to+raise+broadcast+flag/2100-1028_3-5886722.html">buy the twenty
reps who support the Broadcast Flag</a>.  This was prompted by my previous look at <a href="/weblog/freedom/doyle-for-sale.xml">who is buying off Mike Doyle</a>.
I swear, stuff like this has me almost angry enough to run for congress.
</p>
<table>
		<tr bgcolor="#ffffaa">
			<td align="left"><b>Name</b></td>
			<td align="left"><b>State/Party</b></td>
			<td align="left"><b><a href="http://www.opensecrets.org/pacs/pacgot.asp?strID=C00009985&amp;Cycle=2004">NAB 2004</a></b></td>
			<td align="left"><b><a href="http://www.opensecrets.org/pacs/pacgot.asp?strID=C00009985&amp;Cycle=2006">NAB 2006</a></b></td>
			<td align="left"><b><a href="http://www.opensecrets.org/pacs/pacgot.asp?strID=C00010082&amp;Cycle=2004">NCTA 2004</a></b></td>
			<td align="left"><b><a href="http://www.opensecrets.org/pacs/pacgot.asp?strID=C00010082&amp;Cycle=2006">NCTA 2006</a></b></td>
			<td align="left"><b>Total</b></td>
		</tr>
		<tr>
			<td align="left">Fred Upton</td>
			<td align="left">R-Mich</td>
			<td align="right">$11,250</td>
			<td align="right">$4,000</td>
			<td align="right">$10,000</td>
			<td align="right">$10,000</td>
			<td align="right">$35,250.00</td>
		</tr>
		<tr>
			<td align="left">John Shimkus</td>
			<td align="left">R-Ill.</td>
			<td align="right">$5,520</td>
			<td align="right">$1,740</td>
			<td align="right">$9,621</td>
			<td align="right">$0</td>
			<td align="right">$16,881.00</td>
		</tr>
		<tr>
			<td align="left">George Radanovich</td>
			<td align="left">R-Calif.</td>
			<td align="right">$1,000</td>
			<td align="right">$0</td>
			<td align="right">$5,000</td>
			<td align="right">$0</td>
			<td align="right">$6,000.00</td>
		</tr>
		<tr>
			<td align="left">Mike Ferguson</td>
			<td align="left">R-N.J.</td>
			<td align="right">$2,000</td>
			<td align="right">$1,000</td>
			<td align="right">$5,000</td>
			<td align="right">$0</td>
			<td align="right">$8,000.00</td>
		</tr>
		<tr>
			<td align="left">Marsha Blackburn</td>
			<td align="left">R-Tenn.</td>
			<td align="right">$2,000</td>
			<td align="right">$6,100</td>
			<td align="right">$5,000</td>
			<td align="right">$10,000</td>
			<td align="right">$23,100.00</td>
		</tr>
		<tr>
			<td align="left">Bart Gordon</td>
			<td align="left">D-Tenn.</td>
			<td align="right">$1,200</td>
			<td align="right">$1,500</td>
			<td align="right">$10,000</td>
			<td align="right">$0</td>
			<td align="right">$12,700.00</td>
		</tr>
		<tr>
			<td align="left">Mary Bono</td>
			<td align="left">R-Calif.</td>
			<td align="right">$1,000</td>
			<td align="right">$0</td>
			<td align="right">$10,000</td>
			<td align="right">$0</td>
			<td align="right">$11,000.00</td>
		</tr>
		<tr>
			<td align="left">Lee Terry</td>
			<td align="left">R-Neb.</td>
			<td align="right">$8,172</td>
			<td align="right">$1,000</td>
			<td align="right">$9,044</td>
			<td align="right">$0</td>
			<td align="right">$18,216.00</td>
		</tr>
		<tr>
			<td align="left">Ed Whitfield</td>
			<td align="left">R-Ky.</td>
			<td align="right">$2,500</td>
			<td align="right">$2,500</td>
			<td align="right">$9,426</td>
			<td align="right">$5,000</td>
			<td align="right">$19,426.00</td>
		</tr>
		<tr>
			<td align="left">Bobby Rush</td>
			<td align="left">D-N.J.</td>
			<td align="right">$2,000</td>
			<td align="right">$0</td>
			<td align="right">$10,000</td>
			<td align="right">$0</td>
			<td align="right">$12,000.00</td>
		</tr>
		<tr>
			<td align="left">Vito Fossella</td>
			<td align="left">R-N.Y.</td>
			<td align="right">$4,141</td>
			<td align="right">$1,000</td>
			<td align="right">$10,000</td>
			<td align="right">$5,000</td>
			<td align="right">$20,141.00</td>
		</tr>
		<tr>
			<td align="left">John Shadegg</td>
			<td align="left">R-Ariz.</td>
			<td align="right">$1,000</td>
			<td align="right">$1,000</td>
			<td align="right">$9,999</td>
			<td align="right">$10,000</td>
			<td align="right">$21,999.00</td>
		</tr>
		<tr>
			<td align="left">Eliot Engel</td>
			<td align="left">D-N.Y.</td>
			<td align="right">$0</td>
			<td align="right">$0</td>
			<td align="right">$10,000</td>
			<td align="right">$4,999</td>
			<td align="right">$14,999.00</td>
		</tr>
		<tr>
			<td align="left">Albert Wynn</td>
			<td align="left">D-Md.</td>
			<td align="right">$2,000</td>
			<td align="right">$1,000</td>
			<td align="right">$10,000</td>
			<td align="right">$0</td>
			<td align="right">$13,000.00</td>
		</tr>
		<tr>
			<td align="left">Michael Doyle</td>
			<td align="left">D-Penn.</td>
			<td align="right">$4,740</td>
			<td align="right">$7,131</td>
			<td align="right">$5,000</td>
			<td align="right">$0</td>
			<td align="right">$16,871.00</td>
		</tr>
		<tr>
			<td align="left">Charles Gonzalez</td>
			<td align="left">D-Tex.</td>
			<td align="right">$1,000</td>
			<td align="right">$1,750</td>
			<td align="right">$4,999</td>
			<td align="right">$0</td>
			<td align="right">$7,749.00</td>
		</tr>
		<tr>
			<td align="left">Charles Bass</td>
			<td align="left">R-N.H.</td>
			<td align="right">$1,000</td>
			<td align="right">$0</td>
			<td align="right">$9,999</td>
			<td align="right">$0</td>
			<td align="right">$10,999.00</td>
		</tr>
		<tr>
			<td align="left">John Sullivan</td>
			<td align="left">R-Okla.</td>
			<td align="right">$3,000</td>
			<td align="right">$5,000</td>
			<td align="right">$5,000</td>
			<td align="right">$0</td>
			<td align="right">$13,000.00</td>
		</tr>
		<tr>
			<td align="left">Frank Pallone</td>
			<td align="left">D-N.J.</td>
			<td align="right">$7,910</td>
			<td align="right">$4,000</td>
			<td align="right">$9,999</td>
			<td align="right">$2,500</td>
			<td align="right">$24,409.00</td>
		</tr>
		<tr bgcolor="#ffffaa">
			<td align="left"><b>Total</b></td>
			<td align="left">&#160;</td>
			<td align="right">$61,433.00</td>
			<td align="right">$38,721.00</td>
			<td align="right">$158,087.00</td>
			<td align="right">$47,499.00</td>
			<td align="right"><b>$305,740.00</b></td>
		</tr>
</table>
<p>
All this great stuff was mined out of <a href="http://www.opensecrets.org/">Open Secrets</a>.  How I wish they
exposed some sort of XML-RPC or SOAP based interface to query information.  This stuff was not hidden in the
most obvious of places.  I left out many other probable supporters/bribers of the <a href="http://en.wikipedia.org/wiki/Broadcast_flag">broadcast
flag</a> such as <a href="http://www.opensecrets.org/pacs/pacgot.asp?strID=C00248716&amp;Cycle=2006">Comcast</a>, <a href="http://www.opensecrets.org/pacs/lookup2.asp?strID=C00197863&amp;cycle=2006">Cablevision</a>,
and of course <a href="http://www.opensecrets.org/pacs/lookup2.asp?strID=C00279216&amp;cycle=2006">Clear Channel</a>.
</p>
<p>
It should come as no surprise that I have yet to hear anything from Mike Doyle's office about this situation.
Please, take time to call them and let them that bad boys do not get re-elected.  His washington number is
202-225-2135.  It's important that we show him that the people of Pittsburgh are more important than Beltway
interests, which is where <a href="http://www.opensecrets.org/politicians/geog.asp?CID=N00001373&amp;cycle=2006">he gets
most of his money</a>.  This guy does not represent Pittsburgh.  Let's boot him out.  I also called the
democratic party here in Pittsburgh to ask about this issue, no response there yet either.
</p>
<my:tags>
	<my:tag>owned</my:tag>
	<my:tag>broadcast flag</my:tag>
	<my:tag>money</my:tag>
	<my:tag>politics</my:tag>
	<my:tag>doyle</my:tag>
	<my:tag>bought</my:tag>
</my:tags>
