Buy Your Congressman for Only $7,631

<!-- Date: 2005-10-03 09:41 -->
<p>
Last night I blogged about <a href="/weblog/freedom/doyle-douchebag.xml">Mike Doyle's
support of the broadcast flag</a>.  I was fortunate enough to have an officemate overhear
my call to Doyle's Washington office (202-225-2135) and ask me what the
<a href="http://en.wikipedia.org/wiki/Broadcast_flag">broadcast flag</a> was.  I got my
little chance to get on my soapbox and explain.  My officemate quickly realized this would
be bad for innovation, and saw the problems with it.  He then asked me who was really
paying for all of this.  Off to <a href="http://www.opensecrets.org/">Open Secrets</a>
to find out.
</p>
<p>
Hmm, that's interesting, the #2 supporter of Mike Doyle, the national association of broadcasters.
Here's the <a href="http://www.opensecrets.org/politicians/contrib.asp?CID=N00001373&amp;cycle=2006">top 10 supporters of Mike Doyle</a>:
</p>
<table border="0">
<tr>
					<td>1</td>
					<td>Intl Brotherhood of Electrical Workers</td>

					<td align="right">$10,000</td>
				</tr>
			

				<tr bgcolor="#ffff00">
					<td><b>2</b></td>
					<td><b>National Assn of Broadcasters</b></td>
					<td align="right"><b>$7,631</b></td>
				</tr>

			

				<tr>
					<td>3</td>
					<td>Ksa Consulting</td>
					<td align="right">$6,000</td>
				</tr>
			

				<tr>
					<td>3</td>

					<td>ProLogic Inc</td>
					<td align="right">$6,000</td>
				</tr>
			

				<tr>
					<td>5</td>
					<td>Assn of Trial Lawyers of America</td>
					<td align="right">$5,000</td>

				</tr>
			

				<tr>
					<td>5</td>
					<td>Communications Workers of America</td>
					<td align="right">$5,000</td>
				</tr>
			

				<tr>

					<td>5</td>
					<td>Machinists/Aerospace Workers Union</td>
					<td align="right">$5,000</td>
				</tr>
			

				<tr>
					<td>5</td>
					<td>Paul Magliocchetti Assoc</td>

					<td align="right">$5,000</td>
				</tr>
			

				<tr>
					<td>9</td>
					<td>PMA Group</td>
					<td align="right">$3,000</td>
				</tr>

			

				<tr>
					<td>10</td>
					<td>American Fedn of St/Cnty/Munic Employees</td>
					<td align="right">$2,500</td>
				</tr>
			

				<tr>
					<td>10</td>

					<td>AT&amp;T</td>
					<td align="right">$2,500</td>
				</tr>
			

				<tr>
					<td>10</td>
					<td>Carpenters &amp; Joiners Union</td>

					<td align="right">$2,500</td>
				</tr>
</table>
<p>
A little more digging shows that almost 2/3rd of Doyle's money comes from the Washington DC area, and only about
12% actually comes from Pittsburgh, the area he is supposed to be representing.  Clearly this is not good, and I
have not concluded that the pride of Swissvale must go.
</p>
<p>
<b>Update:</b>More digging reveals that <a href="http://www.opensecrets.org/races/contrib.asp?ID=PA14&amp;cycle=2004&amp;special=N">Doyle's top contributor for the 2004 election was Comcast</a>.  Yeah, this guy represents the people.
</p>
<my:tags>
	<my:tag>doyle</my:tag>
	<my:tag>broadcast flag</my:tag>
	<my:tag>freedom</my:tag>
	<my:tag>fairuse</my:tag>
	<my:tag>action</my:tag>
	<my:tag>sellout</my:tag>
	<my:tag>owned</my:tag>
	<my:tag>national association of broadcasters</my:tag>
</my:tags>
