Really Banning Link Spammers

<!-- Date: 2004-12-10 11:35 -->
<p>
Realizing that I shouldn't be content with just sending out
<a href="/weblog/meta/banningLinkSpammers.txt">403 codes to
link spammers</a>, I decided to get a little more devious.
I've now hooked up a CGI to handle the 403 errors.  What's
even better, it hooks into pfctl on
<a href="http://www.openbsd.org/">OpenBSD</a> to dynamically
ban the people as they hit the site.  You can't ask for much
better than that.  Well, we could be talking about integrating
some layer 7 stuff here, but I digress.
</p>
<p>
So, first there is some work that needs to be done in the
<my:verbatim>httpd.conf</my:verbatim> file that configures
the server.  This is shown below:
</p>
<pre>    ErrorDocument 403 /cgi-bin/403.cgi

# provide a method to test the blocker
RewriteCond %{QUERY_STRING} ^deny=true$
RewriteRule !^/cgi-bin/403.cgi$ - [F]

# all the referrers we don't like
RewriteCond %{HTTP_REFERER} ^http://(www\.)?.*(-.*)+\.info/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?adminshop.com/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?webdevboard.com/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?devaddict.com/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?whiteguysgroup.com/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?guestbookz.com/.*$ [NC,OR]
RewriteCond %{HTTP_REFERER} ^http://(www\.)?xopy.com/.*$ [NC]
RewriteRule !^/cgi-bin/.*$ - [F]

# Ban comment spammers
# This stops people who try to write scripts to comment spam me
RewriteCond %{HTTP_REFERER} ^-?$
RewriteRule ^/mt/mt-comments.cgi$ - [F,L]
</pre>
<p>
In a nutshell, I've done a cople of things.  First, I've sent all 403 error
statements through the CGI.  Next, I've modified it so I can test the 
system by allowing me to append "?deny=yes" to any URL and get the 403
error page (and thus blocked).  After that, we've got a section blocking
all the referrers that I don't like.  Finally, I've decided to stop people
who are still trying to hit my MovableType system that's been dead for well
over a year now.
</p>
<p>
The next step is to modify your <my:verbatim>/etc/pf.conf</my:verbatim> file
to allow for the blocking.  This new rules are shown below:
</p>
<pre>table &lt;http_always_allowed&gt; { 192.168.1.0/24 }
table &lt;http_banned&gt; persist
web_ports = "{ 80 }"

pass in quick proto tcp from &lt;http_always_allowed&gt; to any port $web_ports keep state
block in quick proto tcp from &lt;http_banned&gt; to any port $web_ports
</pre>
<p>
This creates two tables.  One contains a list of all hosts that are allowed
no matter what to hit the web server.  Put your testing host in here or you'll
get blocked.  The second tells the system to create a table called
<my:verbatim>http_banned</my:verbatim> that contains banned ip addresses.  Next,
we set up <my:verbatim>web_ports</my:verbatim> as a listing of ports the web
server runs on.  Finally, we create a rule to allow the people in the 
<my:verbatim>http_always_allowed</my:verbatim> table to always connect and the
final rule blocks all connects from <my:verbatim>http_banned</my:verbatim> hosts.
</p>
<p>
If you've gotten this far, you're doing well.  Now we need to create the CGI
to make sure it can ban people.  Here is my version of <my:verbatim>/cgi-bin/403.cgi</my:verbatim> that I use on my site:
</p>
<pre><i><font color="#9A1900">#!/usr/local/bin/python</font></i>
<b><font color="#0000FF">import</font></b> os
<b><font color="#0000FF">import</font></b> datetime
<b><font color="#0000FF">try</font></b><font color="#990000">:</font>
	f <font color="#990000">=</font> os<font color="#990000">.</font><b><font color="#000000">popen</font></b><font color="#990000">(</font><font color="#FF0000">"sudo pfctl -t http_banned -T add %s"</font> <font color="#990000">%</font> os<font color="#990000">.</font><b><font color="#000000">getenv</font></b><font color="#990000">(</font><font color="#FF0000">"REMOTE_ADDR"</font><font color="#990000">)</font><font color="#990000">)</font>
	body <font color="#990000">=</font> f<font color="#990000">.</font><b><font color="#000000">read</font></b><font color="#990000">(</font><font color="#990000">)</font>
	f<font color="#990000">.</font><b><font color="#000000">close</font></b><font color="#990000">(</font><font color="#990000">)</font>
<b><font color="#0000FF">except</font></b><font color="#990000">:</font>
	body <font color="#990000">=</font> <font color="#FF0000">""</font>

<b><font color="#0000FF">print</font></b> <font color="#FF0000">""</font><font color="#FF0000">"Content-Type: text/html</font>
<font color="#FF0000"></font>
<font color="#FF0000">&lt;body&gt;&lt;body&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;p&gt;You suck&lt;/p&gt;&lt;pre&gt;%s&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;"</font><font color="#FF0000">""</font> <font color="#990000">%</font> body

<b><font color="#0000FF">try</font></b><font color="#990000">:</font>
	f <font color="#990000">=</font> <b><font color="#000000">open</font></b><font color="#990000">(</font><font color="#FF0000">"/tmp/ipaddr"</font><font color="#990000">,</font><font color="#FF0000">"a"</font><font color="#990000">)</font>
	f<font color="#990000">.</font><b><font color="#000000">write</font></b><font color="#990000">(</font><font color="#FF0000">"Host=[%s] URI=[%s] Agent=[%s] Time=[%s]\n"</font> <font color="#990000">%</font> <font color="#990000">(</font>os<font color="#990000">.</font><b><font color="#000000">getenv</font></b><font color="#990000">(</font><font color="#FF0000">"REMOTE_ADDR"</font><font color="#990000">)</font><font color="#990000">,</font>
	                                                       os<font color="#990000">.</font><b><font color="#000000">getenv</font></b><font color="#990000">(</font><font color="#FF0000">"REDIRECT_URL"</font><font color="#990000">)</font><font color="#990000">,</font>
	                                                       os<font color="#990000">.</font><b><font color="#000000">getenv</font></b><font color="#990000">(</font><font color="#FF0000">"HTTP_USER_AGENT"</font><font color="#990000">)</font><font color="#990000">,</font>
	                                                       datetime<font color="#990000">.</font>datetime<font color="#990000">.</font><b><font color="#000000">now</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">)</font>
	f<font color="#990000">.</font><b><font color="#000000">close</font></b><font color="#990000">(</font><font color="#990000">)</font>
<b><font color="#0000FF">except</font></b><font color="#990000">:</font>
	<b><font color="#0000FF">pass</font></b>
</pre>
<p>
You'll notice one little problem, this guy calls <my:verbatim>sudo</my:verbatim>
in order to block the port.  That means we need to allow the web user to call
<my:verbatim>pfctl</my:verbatim>.  This is probably not a good idea for a multi
user system.  A better idea is to write a wrapper program which ONLY adds
entries to the list of banned clients.  If you've gotten this far, you can
probably figure out how to do that on your own.
</p>
<p>
The very last step is to allow the web server to call sudo for pfctl.  Here
are the lines that I have in my <my:verbatim>/etc/sudoers</my:verbatim> to
allow this to happen.
</p>
<pre>Cmnd_Alias WEB = /sbin/pfctl
www     ALL=(ALL) NOPASSWD: WEB</pre>
<p>
Putting all of these things together should get your system up and going.
Now you can come back in a little while and look and see who has been banned
from your server.  It's oh so delicious!  Have fun and enjoy banning bastards.
This method could be easily extended to ban bots that hit unauthorized pages
or whatever you want.  Just remember, autobanning like this is a sure fire
way to lock yourself out of your system.  Don't blame me for your problems.
</p>
<pre>[patrick@scissors] <b>sudo pfctl -t http_banned -T show</b>
   80.58.11.107
   196.20.31.121
</pre>
