Broken File Times with PyBlosxom?  No Problem!

<!-- Date: 2003-12-09 22:23 -->
<p>
Because PyBlosxom builds the dates for the entries off the last modified time for
an entry and CVS has a tendency to muck these up I decided to build a little tool
fix these.  This tool will look for a string like:
<pre>&lt;!-- Date: 2003-12-09 22:23 --&gt;</pre>
In a file and if it finds it then it sets the file date to the date contained.  Works
wonders for rebuilding an archive after a mess with CVS.  Syntax highlighting courtesy of GNU source highlight.  Here is the code:
</p>
<pre><tt><i><font color="#9A1900">#!/usr/bin/env python</font></i>
<i><font color="#9A1900">"""</font></i>
<i><font color="#9A1900">This handy little script fixes file dates.  It opens up the file</font></i>
<i><font color="#9A1900">and if there is a line that looks like this:</font></i>
<i><font color="#9A1900">&lt;!-- Date: YYYY-MM-DD HH:MM --&gt;</font></i>
<i><font color="#9A1900">It will set the mtime of the file to the date listed there.  It's</font></i>
<i><font color="#9A1900">very nice for pyblosxom which bases ordering off the mtime of the</font></i>
<i><font color="#9A1900">file.  It's also great for when CVS decides to randomly change</font></i>
<i><font color="#9A1900">your file dates.</font></i>
<i><font color="#9A1900"></font></i>
<i><font color="#9A1900">By Patrick Wagstrom &lt;wagspat at iit dot edu&gt;</font></i>
<i><font color="#9A1900"></font></i>
<i><font color="#9A1900">Released under terms of the GNU General Public License Version 2</font></i>
<i><font color="#9A1900"></font></i>
<i><font color="#9A1900">$Revision: 1.1 $</font></i>
<i><font color="#9A1900">$Id: fixfiletime.txt,v 1.1 2003/12/10 04:21:43 patrick Exp $</font></i>
<i><font color="#9A1900">"""</font></i>
<b><font color="#0000FF">import</font></b> os<font color="#990000">,</font> time<font color="#990000">,</font> sys

<b><font color="#0000FF">if</font></b> <b><font color="#000000">len</font></b><font color="#990000">(</font>sys<font color="#990000">.</font>argv<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">1</font><font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Usage: fixfiletime.py filename"</font>
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>

filename <font color="#990000">=</font> sys<font color="#990000">.</font>argv<font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>

<b><font color="#0000FF">try</font></b><font color="#990000">:</font>
	filestats <font color="#990000">=</font> os<font color="#990000">.</font><b><font color="#000000">stat</font></b><font color="#990000">(</font>filename<font color="#990000">)</font>
<b><font color="#0000FF">except</font></b><font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"File not found.  Quitting."</font>
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>

<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Processing File: "</font><font color="#990000">,</font> filename
<b><font color="#0000FF">try</font></b><font color="#990000">:</font>
	filebody <font color="#990000">=</font> <b><font color="#000000">open</font></b><font color="#990000">(</font>filename<font color="#990000">)</font>
<b><font color="#0000FF">except</font></b><font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Cannot open file %s - exiting"</font> <font color="#990000">%</font> <font color="#990000">(</font>filename<font color="#990000">)</font>
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>

body <font color="#990000">=</font> <font color="#990000">[</font>x<font color="#990000">.</font><b><font color="#000000">strip</font></b><font color="#990000">(</font><font color="#990000">)</font> <b><font color="#0000FF">for</font></b> x <b><font color="#0000FF">in</font></b> filebody<font color="#990000">.</font><b><font color="#000000">readlines</font></b><font color="#990000">(</font><font color="#990000">)</font> <b><font color="#0000FF">if</font></b> x<font color="#990000">.</font><b><font color="#000000">lower</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">.</font><b><font color="#000000">startswith</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;!-- date:"</font><font color="#990000">)</font><font color="#990000">]</font>
filebody<font color="#990000">.</font><b><font color="#000000">close</font></b><font color="#990000">(</font><font color="#990000">)</font>

<b><font color="#0000FF">if</font></b> <b><font color="#000000">len</font></b><font color="#990000">(</font>body<font color="#990000">)</font> <font color="#990000">&gt;</font> <font color="#993399">1</font><font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"I'm confused, multiple line matches!"</font>
	<b><font color="#0000FF">print</font></b> body
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>
<b><font color="#0000FF">if</font></b> <b><font color="#000000">len</font></b><font color="#990000">(</font>body<font color="#990000">)</font> <font color="#990000">=</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"No match"</font>
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>

newdate <font color="#990000">=</font> body<font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font><font color="#990000">.</font><b><font color="#000000">split</font></b><font color="#990000">(</font><font color="#990000">)</font>
timetuple <font color="#990000">=</font> time<font color="#990000">.</font><b><font color="#000000">strptime</font></b><font color="#990000">(</font>newdate<font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font><font color="#990000">+</font><font color="#FF0000">" "</font><font color="#990000">+</font>newdate<font color="#990000">[</font><font color="#993399">3</font><font color="#990000">]</font><font color="#990000">,</font><font color="#FF0000">"%Y-%m-%d %H:%M"</font><font color="#990000">)</font>
newmtime <font color="#990000">=</font> time<font color="#990000">.</font><b><font color="#000000">mktime</font></b><font color="#990000">(</font>timetuple<font color="#990000">)</font>

filestats <font color="#990000">=</font> os<font color="#990000">.</font><b><font color="#000000">stat</font></b><font color="#990000">(</font>filename<font color="#990000">)</font>
atime<font color="#990000">,</font> mtime <font color="#990000">=</font> filestats<font color="#990000">[</font><font color="#993399">7</font><font color="#990000">:</font><font color="#993399">9</font><font color="#990000">]</font>
<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Old mtime: "</font><font color="#990000">,</font> time<font color="#990000">.</font><b><font color="#000000">asctime</font></b><font color="#990000">(</font>time<font color="#990000">.</font><b><font color="#000000">localtime</font></b><font color="#990000">(</font>mtime<font color="#990000">)</font><font color="#990000">)</font>
<b><font color="#0000FF">print</font></b> <font color="#FF0000">"New mtime: "</font><font color="#990000">,</font> time<font color="#990000">.</font><b><font color="#000000">asctime</font></b><font color="#990000">(</font>time<font color="#990000">.</font><b><font color="#000000">localtime</font></b><font color="#990000">(</font>newmtime<font color="#990000">)</font><font color="#990000">)</font>

<b><font color="#0000FF">try</font></b><font color="#990000">:</font>
	os<font color="#990000">.</font><b><font color="#000000">utime</font></b><font color="#990000">(</font>filename<font color="#990000">,</font> <font color="#990000">(</font>atime<font color="#990000">,</font> newmtime<font color="#990000">)</font><font color="#990000">)</font>
<b><font color="#0000FF">except</font></b> Exception<font color="#990000">,</font> e<font color="#990000">:</font>
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Failed to set the new time."</font><font color="#990000">,</font> e
	<b><font color="#0000FF">print</font></b> <font color="#FF0000">"Quitting."</font>
	sys<font color="#990000">.</font><b><font color="#000000">exit</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">)</font>
</tt>
</pre>
<p>
This file is also available on my <a href="/projects">projects page</a>.
</p>
