Poison for Legos

<!-- Date: 2002-10-02 18:50 -->
<p>
This is a file I wrote a while ago for <a href="http://www.legomindstorms.com/">Lego Mindstorms</a> competitions.  It's called Poison.  Bascially, it turns off the other robots.
To use it, save the code as <b>poison.nqh</b> and then put a line <b>#include "poison.nqh"</b>.  In your program just add then line <b>start poison;</b> and you will start poisoning other robots.

<font size="2">
<pre>
/*-----------------------------------------------------------------------------
 * legos/zacks2/poison.nqc
 *-----------------------------------------------------------------------------
 * $Header: /home/patrick/cvs/www/pyblosxom/data/old/poisonForLegos.txt,v 1.1 2004/09/15 14:34:41 patrick Exp $
 *-----------------------------------------------------------------------------
 * Operation poison the other robots...
 *
 *---------------------------------------------------------------------------*/

task poison()
{
        SetSerialComm (SERIAL_COMM_DEFAULT);
        SetSerialPacket(SERIAL_PACKET_DEFAULT);
        SetTxPower(TX_POWER_HI);
        while(1) {
                SetSerialData(0,0x68);
                SendSerial(0,1);
        }
}
</pre>
</font>

If you want to make it an andidote change the data to 0x10 instead of 0x68.  This sends out a constant stream of harmless "Hello" signals to the other RCX's.  When the RCX is transmitting it cannot be interrupted.  However, you still have the problem of the other RCX beating you to the punch.
</p>
