
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Static Bloggin - My Delusional Dream</title>
  <meta name="author" content="Patrick Wagstrom">

  
  <meta name="description" content="Static Bloggin May 10th, 2012 | var idcomments_acct = 'de6c2d3e38f6fdb9bf16fa9f1904f35d';
var idcomments_post_id;
var idcomments_post_url; This is &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://patrick.wagstrom.net/weblog/2012/05/10/static-bloggin">
  <link href="/weblog/favicon.png" rel="icon">
  <link href="/weblog/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/weblog/javascripts/modernizr-2.0.js"></script>
  <script src="/weblog/javascripts/ender.js"></script>
  <script src="/weblog/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/weblog/atom.xml" rel="alternate" title="My Delusional Dream" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/weblog/">My Delusional Dream</a></h1>
  
    <h2>Thoughts of a cautious technocrat</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/weblog/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:patrick.wagstrom.net/weblog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/weblog/">Blog</a></li>
  <li><a href="/weblog/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Static Bloggin</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-05-10T23:36:00-04:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
        
        
         | 

<script>
var idcomments_acct = 'de6c2d3e38f6fdb9bf16fa9f1904f35d';
var idcomments_post_id;
var idcomments_post_url;
</script>
<script type="text/javascript" src="http://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>


        
      </p>
    
  </header>


<div class="entry-content"><p>This is my first new post written in markdown for the static version
of
<a href="http://patrick.wagstrom.net/weblog">patrick.wagstrom.net/weblog</a>. The
only reason I was running both PHP and MySQL on my server was to host
wordpress which became a pain in the ass with all of the
upgrades. This eliminates all of those nasty security holes and allows
me to focus a little bit more on just writing. Which is what a weblog
is supposed to be.</p>

<p>I&#8217;m running <a href="http://octopress.org/">Octopress</a>, which is a blogging
framework based on <a href="http://jekyllrb.com/">Jekyll</a>. The downside to
this is that means that it cannot accomodate dynamic elements,
therefore all comments need to be farmed off to an external
service. Fortunately, I was already using
<a href="http://www.intensedebate.com/">IntenseDebate</a>. With only a very small
amount of work I was able to migrate everything over to the new
system. Perhaps most substantial is that I had to write a patch to
Octopress to support IntenseDebate. I&#8217;ve since created a
<a href="https://github.com/imathis/octopress/pull/557">pull request for IntenseDebate support</a>
on Github. Hopefully the authors will see fit to pull it in.</p>

<p>So yeah, it&#8217;s a little more work now that I don&#8217;t have a web interface
to do things like manage images and remember my links, but I can write
posts from any text editor, which is VERY handy for when I&#8217;m stuck in
airplanes and too cheap to pay for WiFi.</p>

<p>Overall I&#8217;m not certain if this is a good idea. In the past I&#8217;ve
extolled various reasons why
<a href="http://patrick.wagstrom.net/weblog/2008/12/10/youre-too-smart-to-do-it-yourself/">you shouldn&#8217;t try to do it yourself</a>. However
there is also merit to doing it yourself. Up until this point I&#8217;ve
been an active Ruby Hater, and it&#8217;s becoming clear that I should at
least be peripherally aware of what Ruby can do. Although my
extensions to this point have not involved hacking Ruby, it might at
some point in the future.</p>

<p>So, for now, enjoy the fact that every post is showing up again in
your RSS reader and marvel at the beautiful new theme. With no more
worries about annoying security faults and a faster response time.</p>
</div>


<script>
var idcomments_acct = 'de6c2d3e38f6fdb9bf16fa9f1904f35d';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>




  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Patrick Wagstrom</span></span>

      








  


<time datetime="2012-05-10T23:36:00-04:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/weblog/blog/categories/meta/'>Meta</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://patrick.wagstrom.net/weblog/2012/05/10/static-bloggin/" data-via="pridkett" data-counturl="http://patrick.wagstrom.net/weblog/2012/05/10/static-bloggin/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/weblog/2012/01/28/i-am-not-a-climatologist-and-neither-are-most-of-these-people/" title="Previous Post: I am not a climatologist, and neither are most of these people">&laquo; I am not a climatologist, and neither are most of these people</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/weblog/2012/05/10/static-bloggin/">Static Bloggin</a>
      </li>
    
      <li class="post">
        <a href="/weblog/2012/01/28/i-am-not-a-climatologist-and-neither-are-most-of-these-people/">I am not a climatologist, and neither are most of these people</a>
      </li>
    
      <li class="post">
        <a href="/weblog/2012/01/10/looking-for-summer-interns-in-the-software-technology-group-at-ibm-tj-watson-research-center/">Looking for Summer Interns in the Software Technology Group at IBM TJ Watson Research Center</a>
      </li>
    
      <li class="post">
        <a href="/weblog/2012/01/03/a-review-of-2011-personal-development-goals/">A Review of 2011 Personal Development Goals</a>
      </li>
    
      <li class="post">
        <a href="/weblog/2012/01/03/open-source-and-technology-predictions-for-2012/">Open Source and Technology Predictions for 2012</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/pridkett">@pridkett</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'pridkett',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/weblog/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("pridkett", 4, false);
    });
  </script>
  <script src="/weblog/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/pridkett" class="twitter-follow-button" data-show-count="false">Follow @pridkett</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102672530623465237388?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Patrick Wagstrom -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
