Draw2d in Python

<!-- Date: 2004-06-20 19:08 -->
<p>
About two years ago, I wrote a simple <a href="/projects/academic/cs411/prog1/">2d drawing program</a> for an undergraduate computer graphics class.  I got
bored today and somehow decided that I need to play around with Python, pygame,
and OpenGL some more, so I decided to redo it.  It ended up being a lot easier
than I thought it would be, and the most difficult part was remembering what
all the commands to the input file meant.  You can grab the code <a href="/projects/personal/misc/pygame/draw2d.py">here</a>.  Or, to make my blog more interesting, I've pasted it here:
</p>

<pre>
<tt>
<span style="font-style: italic"><span style="color: #9A1900"># draw2d.py - a simple engine for drawing 2d shapes on an OpenGL canvas</span></span>
<span style="font-style: italic"><span style="color: #9A1900">#</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Copyright (c) 2004 Patrick Wagstrom</span></span>
<span style="font-style: italic"><span style="color: #9A1900">#</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># This is a rewrite of a program I originally wrote an undergraduate computer</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># science course in the Spring of 2002.  Basically this reads in a file and</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># uses that information to build an image.</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">from</span></span> OpenGL<span style="color: #990000">.</span>GL <span style="font-weight: bold"><span style="color: #0000FF">import</span></span> <span style="color: #990000">*</span>
<span style="font-weight: bold"><span style="color: #0000FF">from</span></span> OpenGL<span style="color: #990000">.</span>GLU <span style="font-weight: bold"><span style="color: #0000FF">import</span></span> <span style="color: #990000">*</span>
<span style="font-weight: bold"><span style="color: #0000FF">import</span></span> pygame
<span style="font-weight: bold"><span style="color: #0000FF">import</span></span> Numeric
<span style="font-weight: bold"><span style="color: #0000FF">import</span></span> sys
<span style="font-weight: bold"><span style="color: #0000FF">from</span></span> pygame<span style="color: #990000">.</span>locals <span style="font-weight: bold"><span style="color: #0000FF">import</span></span> <span style="color: #990000">*</span>

<span style="font-weight: bold"><span style="color: #0000FF">class</span></span> DrawObject<span style="color: #990000">:</span>
    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">__init__</span></span><span style="color: #990000">(</span>self<span style="color: #990000">)</span><span style="color: #990000">:</span>
        self<span style="color: #990000">.</span>color <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
        self<span style="color: #990000">.</span>translate <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">]</span>
        self<span style="color: #990000">.</span>rotate <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
        self<span style="color: #990000">.</span>scale <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
        self<span style="color: #990000">.</span>type <span style="color: #990000">=</span> None
        self<span style="color: #990000">.</span>filled <span style="color: #990000">=</span> False
        self<span style="color: #990000">.</span>pts <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #990000">]</span>
        
    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">draw</span></span><span style="color: #990000">(</span>self<span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">        """Draws the object.</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">        This could probably made faster if self.type was not a string</span></span>
<span style="font-style: italic"><span style="color: #9A1900">        """</span></span>
        <span style="font-weight: bold"><span style="color: #000000">glColor</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>color<span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #000000">glTranslate</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>translate<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>translate<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>translate<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #000000">glRotate</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>rotate<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>rotate<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>rotate<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>rotate<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #000000">glScale</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>scale<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>scale<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>scale<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> self<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"RECT"</span><span style="color: #990000">:</span>
            <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> self<span style="color: #990000">.</span>filled<span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_POLYGON<span style="color: #990000">)</span><span style="color: #990000">;</span>
            <span style="font-weight: bold"><span style="color: #0000FF">else</span></span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_LINE_LOOP<span style="color: #990000">)</span><span style="color: #990000">;</span>
            <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">3</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glEnd</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> self<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"CIRC"</span><span style="color: #990000">:</span>
            <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> self<span style="color: #990000">.</span>filled<span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_POLYGON<span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #0000FF">else</span></span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_LINE_LOOP<span style="color: #990000">)</span>
            circleSections <span style="color: #990000">=</span> <span style="color: #993399">100</span><span style="color: #990000">;</span>
            <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span>circleSections<span style="color: #990000">)</span><span style="color: #990000">:</span>
                angle <span style="color: #990000">=</span> <span style="color: #993399">2</span> <span style="color: #990000">*</span> Numeric<span style="color: #990000">.</span>pi <span style="color: #990000">*</span> x <span style="color: #990000">/</span> circleSections
                <span style="font-weight: bold"><span style="color: #000000">glVertex2f</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">+</span>Numeric<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">cos</span></span><span style="color: #990000">(</span>angle<span style="color: #990000">)</span><span style="color: #990000">*</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">,</span>
                           self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">+</span>Numeric<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">sin</span></span><span style="color: #990000">(</span>angle<span style="color: #990000">)</span><span style="color: #990000">*</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glEnd</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> self<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"PLINE"</span><span style="color: #990000">:</span>
            <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_LINE_STRIP<span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">,</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">)</span><span style="color: #990000">,</span><span style="color: #993399">2</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span>x<span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span>x<span style="color: #990000">+</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glEnd</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> self<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"POLY"</span><span style="color: #990000">:</span>
            <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> self<span style="color: #990000">.</span>filled<span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_POLYGON<span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #0000FF">else</span></span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glBegin</span></span><span style="color: #990000">(</span>GL_LINE_LOOP<span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">)</span><span style="color: #990000">,</span><span style="color: #993399">2</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #000000">glVertex</span></span><span style="color: #990000">(</span>self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span>x<span style="color: #990000">]</span><span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">[</span>x<span style="color: #990000">+</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #000000">glEnd</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>

    <span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">__repr__</span></span><span style="color: #990000">(</span>self<span style="color: #990000">)</span><span style="color: #990000">:</span>
        <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="color: #FF0000">"&lt;DrawObject:%s color=%r translate=%r rotate=%r pts=%r&gt;"</span> <span style="color: #990000">%</span> <span style="color: #990000">(</span>self<span style="color: #990000">.</span>type<span style="color: #990000">,</span> self<span style="color: #990000">.</span>color<span style="color: #990000">,</span> self<span style="color: #990000">.</span>translate<span style="color: #990000">,</span> self<span style="color: #990000">.</span>rotate<span style="color: #990000">,</span> self<span style="color: #990000">.</span>pts<span style="color: #990000">)</span>
    
            
            

<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">load</span></span><span style="color: #990000">(</span>filename<span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">    """Reads in a file.</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    Here are the valid commands for the file:</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Add a rectangle:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    ar &lt;ll-corner-x&gt; &lt;ll-corner-y&gt; &lt;ur-corner-x&gt; &lt;ur-corner-y&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Add a circle:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    ac &lt;center-x&gt; &lt;center-y&gt; &lt;radius&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Add a polyline:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    al &lt;num-vertices&gt; &lt;v1-x&gt; &lt;v1-y&gt; &lt;v2-x&gt; &lt;v2-y&gt; ...</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Add a polygon:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    ap &lt;num-vertices&gt; &lt;v1-x&gt; &lt;v1-y&gt; &lt;v2-x&gt; &lt;v2-y&gt; ...</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Set color:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    sc &lt;R&gt; &lt;G&gt; &lt;B&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Set fill mode:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    sf &lt;0.0|1.0&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Set translation:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    st &lt;trans-x&gt; &lt;trans-y&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Set rotation:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    sr &lt;deg-angle&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    # Set scale:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    ss &lt;scale-x&gt; &lt;scale-y&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    The translations carry over until the next object but are NOT cumulative.  Thus</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    doing a "st 1.0 1.0" twice in a row does NOT do the same as "st 2.0 2.0".</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @type  filename: string</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @param filename: name of the file to load</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @rtype: list</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @return: list of DrawObject</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    """</span></span>

    f <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">open</span></span><span style="color: #990000">(</span>filename<span style="color: #990000">)</span>
    currentColor <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
    currentTranslate <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">]</span>
    currentFilled <span style="color: #990000">=</span> False
    currentRotate <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
    currentScale <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">]</span>
    retArr <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #990000">]</span>
    <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> thisline <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> f<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">xreadlines</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
        cmd <span style="color: #990000">=</span> thisline<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">split</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>cmd<span style="color: #990000">)</span> <span style="color: #990000">!</span><span style="color: #990000">=</span> <span style="color: #993399">0</span> <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> thisline<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">!</span><span style="color: #990000">=</span> <span style="color: #FF0000">"#"</span><span style="color: #990000">:</span>
            o <span style="color: #990000">=</span> None
            args <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="font-weight: bold"><span style="color: #000000">float</span></span><span style="color: #990000">(</span>x<span style="color: #990000">)</span> <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> cmd<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">:</span><span style="color: #990000">]</span><span style="color: #990000">]</span>
            cmd <span style="color: #990000">=</span> cmd<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">lower</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
            <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"sc"</span><span style="color: #990000">:</span>
                currentColor<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">3</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">3</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"st"</span><span style="color: #990000">:</span>
                currentTranslate<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">2</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">2</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"sr"</span><span style="color: #990000">:</span>
                currentRotate<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"sf"</span><span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> args<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">&gt;</span> <span style="color: #993399">0.5</span><span style="color: #990000">:</span>
                    currentFilled <span style="color: #990000">=</span> True
                <span style="font-weight: bold"><span style="color: #0000FF">else</span></span><span style="color: #990000">:</span>
                    currentFilled <span style="color: #990000">=</span> False
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"ss"</span><span style="color: #990000">:</span>
                currentScale<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">2</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">:</span><span style="color: #993399">2</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"ar"</span><span style="color: #990000">:</span>
                o <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">DrawObject</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
                o<span style="color: #990000">.</span>type <span style="color: #990000">=</span> <span style="color: #FF0000">"RECT"</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"ac"</span><span style="color: #990000">:</span>
                o <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">DrawObject</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
                o<span style="color: #990000">.</span>type <span style="color: #990000">=</span> <span style="color: #FF0000">"CIRC"</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"al"</span><span style="color: #990000">:</span>
                o <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">DrawObject</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
                o<span style="color: #990000">.</span>type <span style="color: #990000">=</span> <span style="color: #FF0000">"PLINE"</span>
                args <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>args<span style="color: #990000">)</span><span style="color: #990000">%</span><span style="color: #993399">2</span><span style="color: #990000">:</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">elif</span></span> cmd <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"ap"</span><span style="color: #990000">:</span>
                o <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">DrawObject</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
                o<span style="color: #990000">.</span>type <span style="color: #990000">=</span> <span style="color: #FF0000">"POLY"</span>
                args <span style="color: #990000">=</span> args<span style="color: #990000">[</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>args<span style="color: #990000">)</span><span style="color: #990000">%</span><span style="color: #993399">2</span><span style="color: #990000">:</span><span style="color: #990000">]</span>
            <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> o<span style="color: #990000">:</span>
                <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>currentColor<span style="color: #990000">)</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                    o<span style="color: #990000">.</span>color<span style="color: #990000">[</span>x<span style="color: #990000">]</span> <span style="color: #990000">=</span> currentColor<span style="color: #990000">[</span>x<span style="color: #990000">]</span>
                <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>currentTranslate<span style="color: #990000">)</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                    o<span style="color: #990000">.</span>translate<span style="color: #990000">[</span>x<span style="color: #990000">]</span> <span style="color: #990000">=</span> currentTranslate<span style="color: #990000">[</span>x<span style="color: #990000">]</span>
                o<span style="color: #990000">.</span>filled <span style="color: #990000">=</span> currentFilled
                <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>currentRotate<span style="color: #990000">)</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                    o<span style="color: #990000">.</span>rotate<span style="color: #990000">[</span>x<span style="color: #990000">]</span> <span style="color: #990000">=</span> currentRotate<span style="color: #990000">[</span>x<span style="color: #990000">]</span>
                o<span style="color: #990000">.</span>pts <span style="color: #990000">=</span> args
                <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> x <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> <span style="font-weight: bold"><span style="color: #000000">xrange</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">len</span></span><span style="color: #990000">(</span>currentScale<span style="color: #990000">)</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
                    o<span style="color: #990000">.</span>scale<span style="color: #990000">[</span>x<span style="color: #990000">]</span> <span style="color: #990000">=</span> currentScale<span style="color: #990000">[</span>x<span style="color: #990000">]</span>
                retArr<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">append</span></span><span style="color: #990000">(</span>o<span style="color: #990000">)</span>
    f<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">close</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> retArr
                
            
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">draw</span></span><span style="color: #990000">(</span>objList<span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">    """Draws all the objects in the list</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @type  objList: list</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @param objList: list of objects to draw</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    """</span></span>
    <span style="font-weight: bold"><span style="color: #000000">glClear</span></span><span style="color: #990000">(</span>GL_COLOR_BUFFER_BIT<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glMatrixMode</span></span><span style="color: #990000">(</span>GL_PROJECTION<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glLoadIdentity</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glOrtho</span></span><span style="color: #990000">(</span><span style="color: #990000">-</span><span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #990000">-</span><span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #990000">-</span><span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glMatrixMode</span></span><span style="color: #990000">(</span>GL_MODELVIEW<span style="color: #990000">)</span>
    
    <span style="font-weight: bold"><span style="color: #0000FF">for</span></span> mem <span style="font-weight: bold"><span style="color: #0000FF">in</span></span> objList<span style="color: #990000">:</span>
        <span style="font-weight: bold"><span style="color: #000000">glPushMatrix</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        mem<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">draw</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #000000">glPopMatrix</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>

    <span style="font-weight: bold"><span style="color: #000000">glFlush</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>

<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">resize</span></span><span style="color: #990000">(</span><span style="color: #990000">(</span>width<span style="color: #990000">,</span> height<span style="color: #990000">)</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">    """Handles a resize of the display</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @type  width: int</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @param width: new width of display</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @type  height: int</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @param heignt: int</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    """</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> height <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #993399">0</span><span style="color: #990000">:</span>
        height <span style="color: #990000">=</span> <span style="color: #993399">1</span>
    <span style="font-weight: bold"><span style="color: #000000">glMatrixMode</span></span><span style="color: #990000">(</span>GL_MODELVIEW<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glLoadIdentity</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glMatrixMode</span></span><span style="color: #990000">(</span>GL_PROJECTION<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glLoadIdentity</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glOrtho</span></span><span style="color: #990000">(</span><span style="color: #990000">-</span><span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #990000">-</span><span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #993399">10.0</span><span style="color: #990000">,</span> <span style="color: #990000">-</span><span style="color: #993399">1.0</span><span style="color: #990000">,</span> <span style="color: #993399">1.0</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glViewport</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">,</span> <span style="color: #993399">0</span><span style="color: #990000">,</span> width<span style="color: #990000">,</span> height<span style="color: #990000">)</span>
    
<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">    """Initializes the OpenGL display</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    """</span></span>
    <span style="font-weight: bold"><span style="color: #000000">glShadeModel</span></span><span style="color: #990000">(</span>GL_SMOOTH<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glClearColor</span></span><span style="color: #990000">(</span><span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">,</span> <span style="color: #993399">0.0</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glClearDepth</span></span><span style="color: #990000">(</span><span style="color: #993399">1.0</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glEnable</span></span><span style="color: #990000">(</span>GL_DEPTH_TEST<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glDepthFunc</span></span><span style="color: #990000">(</span>GL_LEQUAL<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glHint</span></span><span style="color: #990000">(</span>GL_PERSPECTIVE_CORRECTION_HINT<span style="color: #990000">,</span> GL_NICEST<span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">glLineWidth</span></span><span style="color: #990000">(</span><span style="color: #993399">2.0</span><span style="color: #990000">)</span>

<span style="font-weight: bold"><span style="color: #0000FF">def</span></span> <span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span>infile<span style="color: #990000">)</span><span style="color: #990000">:</span>
<span style="font-style: italic"><span style="color: #9A1900">    """Runs the main program</span></span>
<span style="font-style: italic"><span style="color: #9A1900"></span></span>
<span style="font-style: italic"><span style="color: #9A1900">    The program is quit by hitting ESCAPE or closing the window</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    </span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @type infile: string</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    @param infile: name of file to load</span></span>
<span style="font-style: italic"><span style="color: #9A1900">    """</span></span>
    pygame<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    pygame<span style="color: #990000">.</span>display<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">set_mode</span></span><span style="color: #990000">(</span><span style="color: #990000">(</span><span style="color: #993399">500</span><span style="color: #990000">,</span><span style="color: #993399">500</span><span style="color: #990000">)</span><span style="color: #990000">,</span> OPENGL<span style="color: #990000">|</span>DOUBLEBUF<span style="color: #990000">)</span>
    pygame<span style="color: #990000">.</span>display<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">set_caption</span></span><span style="color: #990000">(</span>sys<span style="color: #990000">.</span>argv<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">resize</span></span><span style="color: #990000">(</span><span style="color: #990000">(</span><span style="color: #993399">500</span><span style="color: #990000">,</span><span style="color: #993399">500</span><span style="color: #990000">)</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    objects <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">load</span></span><span style="color: #990000">(</span>infile<span style="color: #990000">)</span>

    frames <span style="color: #990000">=</span> <span style="color: #993399">0</span>
    ticks <span style="color: #990000">=</span> pygame<span style="color: #990000">.</span>time<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">get_ticks</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
    <span style="font-weight: bold"><span style="color: #0000FF">while</span></span> <span style="color: #993399">1</span><span style="color: #990000">:</span>
        event <span style="color: #990000">=</span> pygame<span style="color: #990000">.</span>event<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">poll</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> event<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> QUIT <span style="font-weight: bold"><span style="color: #0000FF">or</span></span> <span style="color: #990000">(</span>event<span style="color: #990000">.</span>type <span style="color: #990000">=</span><span style="color: #990000">=</span> KEYDOWN <span style="font-weight: bold"><span style="color: #0000FF">and</span></span> event<span style="color: #990000">.</span>key <span style="color: #990000">=</span><span style="color: #990000">=</span> K_ESCAPE<span style="color: #990000">)</span><span style="color: #990000">:</span>
            <span style="font-weight: bold"><span style="color: #0000FF">break</span></span><span style="color: #990000">;</span>
        <span style="font-weight: bold"><span style="color: #000000">draw</span></span><span style="color: #990000">(</span>objects<span style="color: #990000">)</span>
        pygame<span style="color: #990000">.</span>display<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">flip</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span>
        frames <span style="color: #990000">=</span> frames <span style="color: #990000">+</span> <span style="color: #993399">1</span>

    <span style="font-weight: bold"><span style="color: #0000FF">print</span></span> <span style="color: #FF0000">"fps:  %d"</span> <span style="color: #990000">%</span> <span style="color: #990000">(</span><span style="color: #990000">(</span>frames <span style="color: #990000">*</span> <span style="color: #993399">1000</span><span style="color: #990000">)</span> <span style="color: #990000">/</span> <span style="color: #990000">(</span>pygame<span style="color: #990000">.</span>time<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">get_ticks</span></span><span style="color: #990000">(</span><span style="color: #990000">)</span> <span style="color: #990000">-</span> ticks<span style="color: #990000">)</span><span style="color: #990000">)</span>
        
    
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span> __name__ <span style="color: #990000">=</span><span style="color: #990000">=</span> <span style="color: #FF0000">"__main__"</span><span style="color: #990000">:</span>
    <span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span>sys<span style="color: #990000">.</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span><span style="color: #990000">)</span>
    
    
</tt>
</pre>
