Quick patch for SHFS

<!-- Date: 2004-02-02 12:17 -->
<p>
<a href="http://shfs.sourceforge.net/">SHFS</a> is a nifty littly LUFS system
that lets me do filesystems over ssh.  When combined with automount I can do
cool like just go to the directory
<my:verbatim>/mnt/net/ssh/patrick@dreams.wagstrom.net</my:verbatim> and
automatically have access to my files.  It's quite cool.  The problem arises
from the lack of ability to specify a port to
<my:verbatim>shfsmount</my:verbatim> from the <my:verbatim>mount</my:verbatim>
command.  This means if you have an SSH server on a different port, you can't
use automount to get access to it.  Luckily, this patch allows you to specify
a port as an option to <my:verbatim>mount</my:verbatim> in the form
<my:verbatim>port=XXXX</my:verbatim>.  Thus, I can set up a new directory and
access it via
<my:verbatim>/mnt/net/ssh8022/patrick@dreams.wagstrom.net</my:verbatim> to get
access to the SSH server on port 8022.  Very nice if you've got multiple
systems behind a firewall.  In face, that's what I'm using to do this port
right now.  Damn cool!
</p>
<pre><font color="#008000">--- ./shfs-0.32.old/shfsmount/shfsmount.c       2003-11-04 06:35:59.000000000 -0500</font>
<font color="#008000">+++ ./shfs-0.32/shfsmount/shfsmount.c   2004-02-02 11:47:26.000000000 -0500</font>
<font color="#804000">@@ -287,6 +287,13 @@</font>
                                        s = r;
                                }

<font color="#008080">+                               /* extra code to allow passing of a port as */</font>
<font color="#008080">+                               /* and option of &quot;port=XXXX&quot; */</font>
<font color="#008080">+                               if (!strncmp(s, &quot;port=&quot;, 5)) {</font>
<font color="#008080">+                                       execv[j++] = &quot;-p&quot;;</font>
<font color="#008080">+                                       execv[j++] = (char *)&amp;s[5];</font>
<font color="#008080">+                               }</font>
<font color="#008080">+</font>
                                if (strlen(opt)+1+strlen(s)+1 &lt; sizeof(opt)) {
                                        strcat(opt, &quot;,&quot;);
                                        strcat(opt, s);</pre>

