GNU Source Hightlight Patch

<!-- Date: 2003-12-09 23:17 -->
<p>
<a href="http://www.gnu.org/software/src-highlite/source-highlight.html">GNU Source Highlight</a> is a nice little piece of software
that makes it easy to highlight the code that I might want to include in my blog.  It doesn't work for everything, but works well
enought and generate prettier output than VIM does.  However, it doesn't generate valid HTML, so here is a patch for it that does:
</p>
<pre><font color="#008000">--- src/genhtml/htmldecorator.cc.orig   Tue Dec  9 22:53:27 2003</font>
<font color="#008000">+++ src/genhtml/htmldecorator.cc    Tue Dec  9 22:53:55 2003</font>
<font color="#804000"><b>@@ -55,7 +55,7 @@</b></font>
 void
 TagDecorator::generateAttrVal() const
 {
<font color="#008080">-  (*sout) &lt;&lt; &quot; &quot; &lt;&lt; attr &lt;&lt; &quot;=&quot; &lt;&lt; val ;</font>
<font color="#008080">+  (*sout) &lt;&lt; &quot; &quot; &lt;&lt; attr &lt;&lt; &quot;=\&quot;&quot; &lt;&lt; val &lt;&lt; &quot;\&quot;&quot;;</font>
 }

 void
</pre>
